
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - 2002-1</title>
<style>
  #container {
  
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/North_Carolina_in_United_States.svg/300px-North_Carolina_in_United_States.svg.png);
  background-repeat: no-repeat;
  font-size: 150%
}

#mainTitle{
  font-size:150%;
  color:gray;
}
#firstList{
  background-size: 100px 40px;
  background-repeat: repeat;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Wake_Forest_University_Athletic_logo.svg/1200px-Wake_Forest_University_Athletic_logo.svg.png");
}
.myLists{
  color: lightgray;
}

.odd{
  background-color:#
}

.even{
  background-color:
}
</style>
</head>
<body translate="no">
<div id="container">
<h2 id="mainTitle">To do list</h2>
<ul class="myLists" id="firstList">
<li class="odd">Do economics homework</li>
<li class="even">Apply to Wake Forest</li>
</ul>
<button id="addItem">Add</button>
<input id="theItem">
</div>
<script id="rendered-js">
      console.clear();
console.log("hello world");

const addButton = document.getElementById("addItem");
addButton.addEventListener("click", doClick);

function doClick(e) {
  const theValue = document.getElementById("theItem").value;
  console.log(theValue);
  var node = document.createElement("li");
  var textnode = document.createTextNode(theValue);
  node.appendChild(textnode);
  document.getElementById("firstList").appendChild(node);
}

function addItem(){
	var ul = document.getElementById("dynamic-list");
  var candidate = document.getElementById("candidate");
  var li = document.createElement("li");
  li.setAttribute('id',candidate.value);
  li.appendChild(document.createTextNode(candidate.value));
  ul.appendChild(li);
}

function removeItem(){
	var ul = document.getElementById("dynamic-list");
  var candidate = document.getElementById("candidate");
  var item = document.getElementById(candidate.value);
  ul.removeChild(item);
}
    </script>
</body>
</html>
